{
  "name": "ChaosPass",
  "version": "1.0",
  "description": "Build an Extension!",
  "permissions": [
    "storage",
    "declarativeContent",
    "activeTab",
    "tabs",
    "contextMenus",
    "http://*/*"
  ],
  "background": {
    "scripts": ["src/jquery.js","dist/background.js"],
    "persistent": false
  },
  "content_scripts": [{
    "js": ["src/jquery.js","dist/contentScript.js"],
    "matches": [ "http://*/*", "https://*/*"]
  }],
  "page_action": {
    "default_icon": {                    // optional
    },
    "default_title": "ChaosPass",
    "default_popup": "src/popup/popup.html"   // optional; shown in tooltip
  },
  "manifest_version": 2
}
