{
  "name": "chaos-pass",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schematical/chaos-pass.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schematical/chaos-pass/issues"
  },
  "homepage": "https://github.com/schematical/chaos-pass#readme",
  "dependencies": {
    "node-rsa": "^1.1.1",
    "password-generator": "^2.3.2",
    "ssh2-sftp-client": "^6.0.1"
  },
  "devDependencies": {
    "mocha": "^8.2.1"
  }
}
